{
  "name": "riders-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev:inspect": "npm --node-options=--inspect=0.0.0.0:9229 run dev",
    "vercel-build": "next build",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/cli": "^3.16.1",
    "@chakra-ui/react": "^3.16.1",
    "@emotion/react": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@iconify/react": "^5.0.1",
    "@metamask/detect-provider": "^2.0.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@svgr/webpack": "^8.1.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "axios": "^1.7.2",
    "bignumber.js": "^9.1.2",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "i18next": "^25.2.1",
    "jose": "^6.0.10",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.516.0",
    "mapbox-gl": "^3.4.0",
    "next": "^15.3.4",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-toastify": "^10.0.5",
    "recharts": "^3.0.2",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.6.13",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "web3": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.4.5"
  }
}
