{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@database": [
        "database/db.ts"
      ],
      "@lib": [
        "lib/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@util/*": [
        "util/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": [
      "react",
      "react-dom"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "context/CalculateABY.js",
    "components/context/AuthContext.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}